# School

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koenhabets/school/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koenhabets/school/: AbsenceComparator.java  AlarmReceiver.java  AppWidgetProvider.java  BootReceiver.java  HomeworkComparator.java  HtmlCompat.java  JobUpdate.java  Main2Activity.java  Main3Activity.java  MainActivity.java  ScheduleItem.java  SchoolApp.java  SettingsActivity.java
app/src/main/java/com/koenhabets/school/activities/: DrawerActivity.java  GradesActivity.java  LoginActivity.java  SettingsActivity.java  TaskDetailsActivity.java  TimeTableActivity.java
app/src/main/java/com/koenhabets/school/adapters/: AbsenceAdapter.java  GradeAdapter2.java  GradeDetailsAdapter.java  GradesAdapter.java  HomeworkAdapter.java  TimeTableAdapter.java  TodoAdapter.java
app/src/main/java/com/koenhabets/school/api/: AddTaskRequest.java  AppointmentsRequest.java  BackgroudUpdateService.java  BackgroundUpdateService.java  CalendarRequest.java  GradeItem.java  GradeItem2.java  GradesRequest.java  NetpresenterRequest.java  ProfileRequest.java  RemoveTaskRequest.java  ScheduleRequest.java  TaskRequest.java  TimeTableEvent.kt  TimeTableItem.java  TodoItem.java  TokenRequest.java
app/src/main/java/com/koenhabets/school/api/som/: AbsenceItem.java  AbsentieRequest.java  AccessTokenRequest.java  AccountRequest.java  GradeItem.java  GradesRequest.java  HomeworkItem.java  HomeworkRequest.java  RefreshTokenRequest.java  SchoolRequest.java
app/src/main/java/com/koenhabets/school/fragments/: AbsenceFragment.java  CustomAdapter.java  GradeFragment.java  GradesFragment.java  HomeworkFragment.java  NetpresenterFragment.java  RemoveTaskDialogFragment.java  SpecialFragment.java  TimeTableFragment.java  TimeTableWeekFragment.java  TodoDialogFragment.java
app/src/main/res/layout/: absence_fragment.xml  absence_item.xml  activity_drawer.xml  activity_grades.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_settings.xml  activity_settings2.xml  activity_task_details.xml  activity_time_table.xml  content_main.xml  dialog_todo.xml  fragment_grade.xml  fragment_grades.xml  fragment_homework.xml  fragment_netpresenter.xml  fragment_time_table.xml  fragment_time_table_week.xml  grade_details_item.xml  grade_item.xml  grade_item2.xml  grades_row.xml  homework_item.xml  login_som.xml  login_zermelo.xml  nav_header_drawer.xml  timetable_item.xml  todo_item.xml  widget.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  shortcuts.xml
app/src/test/java/com/koenhabets/school/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-debug/: library-debug.aar
