apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.koenhabets.school"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 12
        versionName "2.0-alpha2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}


apply plugin: 'com.google.gms.google-services'