<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_time_table"
            android:icon="@drawable/ic_time_table_black_24dp"
            android:title="@string/Rooster" />
        <item
            android:id="@+id/nav_netpresenter"
            android:icon="@drawable/ic_netpresenter_black_24dp"
            android:title="@string/netpresenter" />
        <item
            android:id="@+id/nav_grades"
            android:icon="@drawable/ic_grades_black_24dp"
            android:title="@string/cijfers" />
        <item
            android:id="@+id/signout"
            android:title="Sign out" />
    </group>

</menu>
