<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_grades_black_24dp"
        android:shortcutId="static"
        android:shortcutShortLabel="@string/compose_shortcut_short_label1"
        android:shortcutLongLabel="@string/compose_shortcut_long_label1"
        android:shortcutDisabledMessage="@string/compose_disabled_message1"
        tools:targetApi="n_mr1">
        <intent
            android:action="grades"
            android:targetClass="com.koenhabets.school.activities.DrawerActivity"
            android:targetPackage="com.koenhabets.school" />
    </shortcut>
</shortcuts>