<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/login_som"
        layout="@layout/login_som" />

    <include
        android:id="@+id/login_zermelo"
        layout="@layout/login_zermelo" />

</RelativeLayout >