<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.koenhabets.school.fragments.TimeTableFragment">

    <TextView
        android:id="@+id/textViewTimeTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/loading" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView5"
        android:layout_gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/button5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vorige_dag"
        android:id="@+id/button5"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volgende_dag"
        android:id="@+id/button6"
        android:layout_alignBottom="@+id/button5"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
